# photon

./: .envrc  .gitignore  .tool-versions  README.md  build.gradle  settings.gradle
service/src/: logback.xml
service/src/main/java/com/skyscraper/: Model.java  Photon.java
service/src/main/java/com/skyscraper/book/: EnrichedOrder.java  OrderBook.java  OrderBookSide.java
service/src/main/java/com/skyscraper/bookconsumer/: BookConsumerAgent.java  BookConsumerHandler.java
service/src/main/java/com/skyscraper/command/: CoinbaseRequest.java  CoinbaseSubscriptionGroup.java  FtxAuth.java  FtxPing.java  FtxRequest.java
service/src/main/java/com/skyscraper/config/: CcyPairList.java  Fees.java  FiatConversionConfig.java  VenueConfig.java  VenueList.java
service/src/main/java/com/skyscraper/enums/: CcyPair.java  CoinbaseChannel.java  CoinbaseRequestType.java  CoinbaseType.java  Currency.java  FtxAction.java  FtxChannel.java  FtxOp.java  FtxType.java  Side.java  Venue.java
service/src/main/java/com/skyscraper/event/: ExchangeOrder.java  ExchangeOrderChange.java
service/src/main/java/com/skyscraper/event/binance/: BookDepthPayload.java  BookUpdate.java  Payload.java  Trade.java  TradePayload.java
service/src/main/java/com/skyscraper/event/coinbase/: CoinbaseSubscription.java  L2Snapshot.java  L2Update.java  Match.java  Payload.java  SubscriptionPayload.java
service/src/main/java/com/skyscraper/event/ftx/: OrderData.java  OrderPayload.java  Payload.java  Trade.java  TradePayload.java
service/src/main/java/com/skyscraper/handler/: CcyPairAgent.java  CcyPairHandler.java
service/src/main/java/com/skyscraper/infra/: PhotonErrorHandler.java  RingBufferBuilder.java
service/src/main/java/com/skyscraper/internal/: MarketPrice.java  MessageTypes.java  Order.java  Trade.java
service/src/main/java/com/skyscraper/io/: BaseMarketDataHandler.java  BinanceMarketDataHandler.java  BinanceWebsocketClient.java  CoinbaseMarketDataHandler.java  CoinbaseWebsocketClient.java  FrameHandler.java  FtxMarketDataHandler.java  FtxWebsocketClient.java  MarketDataSink.java  WebsocketClient.java
service/src/main/java/com/skyscraper/prototypes/: MarketPriceFlyweight.java  OrderFlyweight.java  PriceSizeRecord.java  ReconstructedBookFlyweight.java  TradeFlyweight.java
service/src/main/java/com/skyscraper/util/: EiderHelper.java  IndexUniquenessConsumer.java  IndexUpdateConsumer.java
service/src/main/resources/: logback.xml  pair_config.yaml  venue_config.yaml
service/src/main/resources/sample json/: binanceOrderUpdatePayload.json  binanceTradePayload.json
service/src/test/java/com/skyscraper/: PhotonTest.java  SerializerTest.java
service/src/test/java/com/skyscraper/book/: OrderBookSideTests.java
